# Travel-Office-Project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/travel360/: CountriesManagerApplication.java
src/main/java/pl/travel360/client/: DayWeatherResponse.java  GetActualWeatherApiResponse.java  GetDailyWeatherAdiResponse.java  WeatherClient.java
src/main/java/pl/travel360/config/: CurrentAuthorities.java  CurrentUsername.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserRepositoryUserDetailServices.java  WeatherApiConfig.java
src/main/java/pl/travel360/controller/: CityController.java  CountryController.java  OfferController.java  UserByUserController.java  UsersByAdminController.java  WeatherController.java
src/main/java/pl/travel360/controller/exception/: RestExceptionHandler.java
src/main/java/pl/travel360/controller/response/dto/: GetOfferResponse.java  GetWeatherResponse.java
src/main/java/pl/travel360/dto/: ActualWeatherDto.java  CityDto.java  CountryDto.java  DayWeatherDto.java  OfferDto.java  UserByAdminDto.java  UserByUserDto.java
src/main/java/pl/travel360/exceptions/: AuthoritiesNotFoundException.java  ResourceNotFound.java  ResourcesNotProvide.java  UsernameAlreadyExistException.java
src/main/java/pl/travel360/mapper/: ActualWeatherMapper.java  CityMapper.java  CountryMapper.java  DayWeatherMapper.java  OfferMapper.java  UserMapper.java
src/main/java/pl/travel360/model/: ActualWeather.java  Authority.java  City.java  Country.java  DayWeather.java  Offer.java  User.java  WeatherStatus.java
src/main/java/pl/travel360/provider/: WeatherProvider.java
src/main/java/pl/travel360/repository/: ActualWeatherRepository.java  AuthorityRepository.java  CityRepository.java  CountryRepository.java  DayWeatherRepository.java  OfferRepository.java  UserRepository.java
src/main/java/pl/travel360/scheduler/: WeatherScheduler.java
src/main/java/pl/travel360/services/: ActualWeatherServices.java  CityService.java  CountryService.java  DayWeatherServices.java  MailService.java  OfferServices.java  UserByAdminServices.java  UserByUserServices.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/: AdminUserTest.http  CityTest.http  ClientWeatherTest.http  CountryTest.http  OfferTest.http  WeatherTest.http
src/test/java/pl/travel360/: CountriesManagerApplicationTests.java
src/test/java/pl/travel360/countries/: CountryControllerTest.java  CountryRepositoryTest.java  CountryServiceTest.java
src/test/resources/: country-repository-test.sql
